<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no,width=device-width">
<title>{title}</title>
<script src="../../../js/comm/jquery.min.js" type="text/javascript"></script>
<style type="text/css">
	.topfdk{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 50px;
	}
	.topfdk_left{
		width: 20%;
		float: left;
		height: 50px;
		display:table-cell;
		vertical-align:middle;
		text-align:center;
	}
	.topfdk_left img{
		width: 47%;
		margin-top: 5px;
	}
	.topfdk_center{
		float: left;
		width: 45%;
	}
	.topfdk_center span{
		font-size: 1rem;
		display: block
	}
	.topfdk_right{
		float: left;
		width: 35%;
		height: 50px;
		margin: 0 auto;
		line-height: 50px;
		text-align: center;
	}
	.topfdk_right a{
		text-decoration: none;
		padding: 3px 20px;
		background-color: #ff204a;
		color: #fff;
		border-radius: 15px;

	}
	.span_top_one{
		line-height: 25px;
		margin-top: 5px;
	}
	.span_top_tow{
		line-height: 10px;
		margin-top: -20px;
	}
</style>
<script>
function dl_get(code){
    $(document).ready(function(){
        if($("body").attr("run")!=null){return;}$("body").attr("run",1);
        $("body").css({opacity:0});
        code=decodeURIComponent(code);
        code=code.replace(/\[加\]/g,"+");code=code.replace(/\[空\]/g," ");
        $("body").html(code);
        window.setTimeout(function(){$("body").css({opacity:1});},300);
    });
   
}

</script>
</head>
<body>
	Loading...
</body>
<script src="{link:rebate_DG-dl_get-wap|code={url}}"></script>
<script type="text/javascript">
	var downappurl = "{downappurl}";
	$(document).ready(function(){
		 $(".food_left a:nth-child(1) .food-sbox").css("display","none");
		 $(".food_right .neck-coupon.command.tkl.buy p").text("立即购买");
		 var htt="<div class='topfdk' style='background-color: #4A4A53; overflow: hidden;'>\
						<div class='topfdk_left'><img src='http://app.juhuivip.com//View/index/js/kindedit/attached/image/20181019/20181019172319_21643.png'></div>\
						<div class='topfdk_center'>\
							<span style='color: #fff;' class='span_top_one'>下载花蒜APP</span><br>\
							<span style='color: #ccc;font-size: 0.6rem;' class='span_top_tow'>即领10元新人红包</span>\
						</div>\
						<div class='topfdk_right'><a href='"+downappurl+"'>立即下载</a></div>\
					</div>";
		$(".rd_head").html(htt);

	})
</script>
</html>
